<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="DotaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-Or-PcE">
                                <rect key="frame" x="16" y="75" width="361" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a nickname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-ys-dku">
                                        <rect key="frame" x="0.0" y="0.0" width="325.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCw-c8-AMc">
                                        <rect key="frame" x="335.33333333333331" y="0.0" width="25.666666666666686" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6T-Ew-yd0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-PO-4sS">
                                <rect key="frame" x="0.0" y="117" width="393" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" rowHeight="120" id="EaW-HN-4vH" customClass="ProfileTableViewCell" customModule="DotaViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EaW-HN-4vH" id="2Fb-NA-ztc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.exclamationmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZUL-DJ-ntS">
                                                    <rect key="frame" x="12.333333333333336" y="22.666666666666664" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73.333333333333329" id="V6X-GP-ofD"/>
                                                        <constraint firstAttribute="height" constant="76" id="rcS-Mf-LB5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5tM-uY-QrY">
                                                    <rect key="frame" x="95.333333333333343" y="11" width="277.66666666666663" height="98"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="t5Z-Hn-PuW">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-RW-2FC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-w7-saQ">
                                                                    <rect key="frame" x="0.0" y="35.333333333333336" width="84" height="23.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-9s-oBS">
                                                                    <rect key="frame" x="0.0" y="71" width="84" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84" id="PkW-J0-v3U"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="83c-Wg-sua">
                                                            <rect key="frame" x="88.000000000000014" y="0.0" width="189.66666666666669" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-GV-pdu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16.333333333333332" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-nO-p8i">
                                                                    <rect key="frame" x="0.0" y="35.333333333333336" width="45" height="23.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-tk-RfU">
                                                                    <rect key="frame" x="0.0" y="71" width="37.666666666666664" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZUL-DJ-ntS" secondAttribute="bottom" constant="22" id="5rj-6M-NDz"/>
                                                <constraint firstItem="ZUL-DJ-ntS" firstAttribute="leading" secondItem="2Fb-NA-ztc" secondAttribute="leading" constant="14" id="Jea-IR-8Lb"/>
                                                <constraint firstItem="5tM-uY-QrY" firstAttribute="leading" secondItem="ZUL-DJ-ntS" secondAttribute="trailing" constant="8" id="MbF-bE-Vt1"/>
                                                <constraint firstItem="ZUL-DJ-ntS" firstAttribute="top" secondItem="2Fb-NA-ztc" secondAttribute="top" constant="22" id="V9v-eg-qpy"/>
                                                <constraint firstItem="5tM-uY-QrY" firstAttribute="trailing" secondItem="2Fb-NA-ztc" secondAttribute="trailingMargin" id="j4Y-z1-zU1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5tM-uY-QrY" secondAttribute="bottom" id="oMr-TL-Xuc"/>
                                                <constraint firstItem="5tM-uY-QrY" firstAttribute="top" secondItem="2Fb-NA-ztc" secondAttribute="topMargin" id="u9x-gS-wyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileIDLabel" destination="dx9-GV-pdu" id="hjk-Aj-mOK"/>
                                            <outlet property="profileImage" destination="ZUL-DJ-ntS" id="1kF-At-W0H"/>
                                            <outlet property="profileLastMatchLabel" destination="hdB-tk-RfU" id="7QM-nW-iKf"/>
                                            <outlet property="profileNameLabel" destination="GMU-nO-p8i" id="jRo-I3-EmI"/>
                                            <segue destination="FpW-5R-QXF" kind="presentation" identifier="detailedSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="gl8-aO-FYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-c5-kUM">
                                <rect key="frame" x="16" y="102" width="361" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZuX-PO-4sS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bcc-en-dTl"/>
                            <constraint firstItem="qzQ-Or-PcE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="YT7-1a-jT6"/>
                            <constraint firstItem="qzQ-Or-PcE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bpz-by-CRh"/>
                            <constraint firstItem="ZuX-PO-4sS" firstAttribute="top" secondItem="qzQ-Or-PcE" secondAttribute="bottom" constant="8" id="lU7-ev-D4n"/>
                            <constraint firstItem="ZuX-PO-4sS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mhz-hg-84D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzQ-Or-PcE" secondAttribute="trailing" constant="16" id="ty0-3I-jg2"/>
                            <constraint firstItem="ZuX-PO-4sS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ugf-JP-hN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Zsy-c5-kUM" id="5B7-Rk-7HH"/>
                        <outlet property="tableView" destination="ZuX-PO-4sS" id="KHg-Bq-da4"/>
                        <outlet property="textField" destination="AZr-ys-dku" id="LA3-9v-tCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="3.5211267605633805"/>
        </scene>
        <!--Detailed Profile View Controller-->
        <scene sceneID="aT8-hv-6N0">
            <objects>
                <viewController keyboardType="off" id="0g7-GP-gdr" customClass="DetailedProfileViewController" customModule="DotaViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pT-fa-9Nw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-Ek-juP">
                                <rect key="frame" x="0.0" y="103" width="393" height="1363"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-XN-mq9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-qf-UlP">
                                                <rect key="frame" x="121.66666666666669" y="1.6666666666666714" width="150" height="147.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="QQ3-n2-00R"/>
                                                    <constraint firstAttribute="width" constant="150" id="xOk-qh-P5f"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="27H-vx-qK5">
                                                <rect key="frame" x="16" y="190" width="361" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W84-rQ-zUP">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-ap-TTj">
                                                        <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1S-hb-1jB">
                                                        <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ubY-j7-8SX">
                                                <rect key="frame" x="0.0" y="231" width="393" height="320"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="D3g-sB-5iS"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="featuredHero" rowHeight="52" id="pSa-Mj-rUf" customClass="FeaturedHeroTableViewCell" customModule="DotaViewer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="52"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSa-Mj-rUf" id="sBC-ow-9pE">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heroname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-al-gvC">
                                                                    <rect key="frame" x="20" y="0.0" width="79" height="52"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PIU-EW-AW4">
                                                                    <rect key="frame" x="160.66666666666666" y="0.0" width="71.666666666666657" height="52"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-5T-Ish">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="52"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otP-iQ-Kmd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="21.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-1E-78b">
                                                                                    <rect key="frame" x="0.0" y="29.666666666666671" width="53.333333333333336" height="22.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-N6-Bmo">
                                                                            <rect key="frame" x="61.33333333333335" y="0.0" width="10.333333333333336" height="52"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0h-jE-HZV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="21.666666666666668"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-dd-R33">
                                                                                    <rect key="frame" x="0.0" y="29.666666666666671" width="10.333333333333334" height="22.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ9-GY-b8h">
                                                                    <rect key="frame" x="362.66666666666669" y="11" width="10.333333333333314" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="fKO-al-gvC" secondAttribute="bottom" id="6hi-v5-6Ox"/>
                                                                <constraint firstItem="TJ9-GY-b8h" firstAttribute="trailing" secondItem="sBC-ow-9pE" secondAttribute="trailingMargin" id="ABC-iM-RSF"/>
                                                                <constraint firstItem="fKO-al-gvC" firstAttribute="top" secondItem="sBC-ow-9pE" secondAttribute="top" id="GcT-C0-Se1"/>
                                                                <constraint firstItem="PIU-EW-AW4" firstAttribute="centerX" secondItem="sBC-ow-9pE" secondAttribute="centerX" id="JO1-Up-xUc"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="TJ9-GY-b8h" secondAttribute="bottom" id="KmN-sp-h93"/>
                                                                <constraint firstItem="TJ9-GY-b8h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PIU-EW-AW4" secondAttribute="trailing" constant="8" symbolic="YES" id="SxW-eB-GD6"/>
                                                                <constraint firstAttribute="bottom" secondItem="PIU-EW-AW4" secondAttribute="bottom" id="ZS0-zw-bnI"/>
                                                                <constraint firstItem="PIU-EW-AW4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fKO-al-gvC" secondAttribute="trailing" constant="8" symbolic="YES" id="bLE-ER-Dx1"/>
                                                                <constraint firstItem="TJ9-GY-b8h" firstAttribute="top" secondItem="sBC-ow-9pE" secondAttribute="topMargin" id="hIG-ID-6du"/>
                                                                <constraint firstItem="fKO-al-gvC" firstAttribute="leading" secondItem="sBC-ow-9pE" secondAttribute="leading" constant="20" id="kN5-qP-Lz5"/>
                                                                <constraint firstItem="PIU-EW-AW4" firstAttribute="top" secondItem="sBC-ow-9pE" secondAttribute="top" id="sfD-D8-sur"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="heroNameLabel" destination="fKO-al-gvC" id="IaT-MF-OP4"/>
                                                            <outlet property="totalGamesLabel" destination="i0h-jE-HZV" id="yZU-fn-YKd"/>
                                                            <outlet property="totalWinsLabel" destination="TSL-dd-R33" id="v2W-FG-VrG"/>
                                                            <outlet property="winRateLabel" destination="TJ9-GY-b8h" id="ay8-ZC-09b"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-Eh-V5l">
                                                <rect key="frame" x="0.0" y="551" width="393" height="350"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="r4I-9b-HiB"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentMatch" rowHeight="56" id="oxM-LG-WXo" customClass="RecentMatchTableViewCell" customModule="DotaViewer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="56"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxM-LG-WXo" id="5fq-II-xSU">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twp-ub-oyu">
                                                                    <rect key="frame" x="321.66666666666669" y="9" width="55.333333333333314" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeroName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raG-RD-NhY">
                                                                    <rect key="frame" x="20" y="19" width="84" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="84" id="azj-E3-Y1b"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-8O-ynJ">
                                                                    <rect key="frame" x="120" y="8" width="105" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamemode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDF-4F-n5f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-sn-op3">
                                                                            <rect key="frame" x="0.0" y="22" width="39" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-3T-lvI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="9.3333333333333339" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-Dp-miE">
                                                                                    <rect key="frame" x="13.333333333333345" y="0.0" width="25.666666666666671" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-ST-vg1">
                                                                    <rect key="frame" x="334.66666666666669" y="40" width="42.333333333333314" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-om-oPp">
                                                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="7.666666666666667" height="14.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-ua-bdo">
                                                                            <rect key="frame" x="10.666666666666629" y="0.3333333333333357" width="3.6666666666666661" height="14.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-7C-er7">
                                                                            <rect key="frame" x="17.333333333333314" y="0.3333333333333357" width="7.6666666666666679" height="14.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-mq-EQv">
                                                                            <rect key="frame" x="28" y="0.3333333333333357" width="3.6666666666666679" height="14.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-e6-deE">
                                                                            <rect key="frame" x="34.666666666666629" y="0.3333333333333357" width="7.6666666666666643" height="14.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-MT-2aG">
                                                                    <rect key="frame" x="325" y="32" width="60" height="4"/>
                                                                    <subviews>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="9PP-RZ-YR6">
                                                                            <rect key="frame" x="0.0" y="1.3333333333333357" width="60" height="2.666666666666667"/>
                                                                            <color key="progressTintColor" systemColor="systemGrayColor"/>
                                                                        </progressView>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.27000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="wK8-xd-OiW">
                                                                            <rect key="frame" x="0.0" y="1.3333333333333357" width="60" height="2.666666666666667"/>
                                                                            <color key="progressTintColor" systemColor="systemRedColor"/>
                                                                        </progressView>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.30599999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-Oo-1TJ">
                                                                            <rect key="frame" x="0.0" y="1.3333333333333357" width="60" height="2.666666666666667"/>
                                                                            <color key="progressTintColor" systemColor="systemGreenColor"/>
                                                                        </progressView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="8ij-ev-mTg"/>
                                                                        <constraint firstItem="9PP-RZ-YR6" firstAttribute="leading" secondItem="Yqg-MT-2aG" secondAttribute="leading" id="D8t-fs-Hvz"/>
                                                                        <constraint firstAttribute="height" constant="4" id="HvG-Eq-d9v"/>
                                                                        <constraint firstItem="9PP-RZ-YR6" firstAttribute="centerY" secondItem="Yqg-MT-2aG" secondAttribute="centerY" id="Nga-Pb-u0g"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dbU-Oo-1TJ" secondAttribute="trailing" id="PED-3a-nrG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wK8-xd-OiW" secondAttribute="trailing" id="Yf2-qo-bXB"/>
                                                                        <constraint firstItem="dbU-Oo-1TJ" firstAttribute="leading" secondItem="Yqg-MT-2aG" secondAttribute="leading" id="fNj-mQ-yJa"/>
                                                                        <constraint firstItem="wK8-xd-OiW" firstAttribute="leading" secondItem="Yqg-MT-2aG" secondAttribute="leading" id="kII-Jd-xh7"/>
                                                                        <constraint firstItem="dbU-Oo-1TJ" firstAttribute="centerY" secondItem="Yqg-MT-2aG" secondAttribute="centerY" id="q6i-D5-i8D"/>
                                                                        <constraint firstItem="wK8-xd-OiW" firstAttribute="centerY" secondItem="Yqg-MT-2aG" secondAttribute="centerY" id="xxF-rB-KQx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9PP-RZ-YR6" secondAttribute="trailing" id="yvB-UQ-sNn"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Twp-ub-oyu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WNq-8O-ynJ" secondAttribute="trailing" constant="8" symbolic="YES" id="2Dj-fo-7zA"/>
                                                                <constraint firstItem="7jJ-ST-vg1" firstAttribute="top" secondItem="Yqg-MT-2aG" secondAttribute="bottom" constant="4" id="Dhp-RC-ZtZ"/>
                                                                <constraint firstItem="raG-RD-NhY" firstAttribute="leading" secondItem="5fq-II-xSU" secondAttribute="leadingMargin" id="GEy-MW-t7r"/>
                                                                <constraint firstItem="Yqg-MT-2aG" firstAttribute="centerY" secondItem="5fq-II-xSU" secondAttribute="centerY" constant="6" id="Irt-2e-gDA"/>
                                                                <constraint firstItem="Twp-ub-oyu" firstAttribute="top" secondItem="5fq-II-xSU" secondAttribute="top" constant="9" id="JgM-B5-sSU"/>
                                                                <constraint firstItem="raG-RD-NhY" firstAttribute="centerY" secondItem="5fq-II-xSU" secondAttribute="centerY" id="PUN-gj-w0j"/>
                                                                <constraint firstItem="WNq-8O-ynJ" firstAttribute="leading" secondItem="raG-RD-NhY" secondAttribute="trailing" constant="16" id="Po4-2E-x1F"/>
                                                                <constraint firstItem="WNq-8O-ynJ" firstAttribute="centerY" secondItem="5fq-II-xSU" secondAttribute="centerY" id="RSI-KJ-2FX"/>
                                                                <constraint firstAttribute="trailing" secondItem="Twp-ub-oyu" secondAttribute="trailing" constant="16" id="Ute-8y-QQP"/>
                                                                <constraint firstItem="Yqg-MT-2aG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WNq-8O-ynJ" secondAttribute="trailing" constant="100" id="VtX-1z-WIg"/>
                                                                <constraint firstItem="Yqg-MT-2aG" firstAttribute="top" secondItem="Twp-ub-oyu" secondAttribute="bottom" constant="6" id="eF3-YX-yAB"/>
                                                                <constraint firstAttribute="trailing" secondItem="7jJ-ST-vg1" secondAttribute="trailing" constant="16" id="jld-BR-htK"/>
                                                                <constraint firstAttribute="bottom" secondItem="7jJ-ST-vg1" secondAttribute="bottom" constant="1" id="s2q-PG-lAW"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yqg-MT-2aG" secondAttribute="trailing" constant="8" id="sFd-jF-BEq"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="assistantsCountLabel" destination="K5L-7C-er7" id="X2a-b8-EJv"/>
                                                            <outlet property="deathsCountLabel" destination="CQ8-e6-deE" id="U1S-Zy-Key"/>
                                                            <outlet property="deathsProgress" destination="wK8-xd-OiW" id="W4r-sI-l30"/>
                                                            <outlet property="durationLabel" destination="Twp-ub-oyu" id="qKu-wk-zXw"/>
                                                            <outlet property="gamemodeLabel" destination="yDF-4F-n5f" id="qh3-5X-vPm"/>
                                                            <outlet property="heroNameLabel" destination="raG-RD-NhY" id="mtt-Z7-QvC"/>
                                                            <outlet property="howManyTimeAgoLabel" destination="Tzz-3T-lvI" id="M2m-3H-qgq"/>
                                                            <outlet property="killsCountLabel" destination="dGJ-om-oPp" id="HQt-2t-u4p"/>
                                                            <outlet property="killsProgress" destination="dbU-Oo-1TJ" id="1Dx-h1-Po9"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-FN-Dal">
                                                <rect key="frame" x="0.0" y="909" width="393" height="390"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="390" id="RJI-FI-r8b"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playedWith" rowHeight="108" id="Ynv-r5-7ke" customClass="PlayedWithTableViewCell" customModule="DotaViewer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="108"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ynv-r5-7ke" id="SsS-pX-Uz3">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-Ro-Yh2">
                                                                    <rect key="frame" x="128" y="44.333333333333336" width="72.333333333333314" height="19.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WKC-dh-IBH">
                                                                    <rect key="frame" x="285.33333333333331" y="31.666666666666668" width="71.666666666666686" height="44.666666666666657"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-7I-39G">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="44.666666666666664"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-KP-JZ9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-lb-c6T">
                                                                                    <rect key="frame" x="0.0" y="24.333333333333336" width="53.333333333333336" height="20.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-Fw-CmB">
                                                                            <rect key="frame" x="61.333333333333378" y="0.0" width="10.333333333333336" height="44.666666666666664"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-BJ-fTK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFp-XJ-IDK">
                                                                                    <rect key="frame" x="0.0" y="24.333333333333336" width="10.333333333333334" height="20.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.questionmark.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mJw-wa-mfT">
                                                                    <rect key="frame" x="20" y="27.333333333333332" width="100" height="53.333333333333343"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="MS3-Nb-Q9o"/>
                                                                        <constraint firstAttribute="width" constant="100" id="mgO-Wa-mwb"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mJw-wa-mfT" firstAttribute="centerY" secondItem="SsS-pX-Uz3" secondAttribute="centerY" id="1dt-Q9-6n2"/>
                                                                <constraint firstItem="WKC-dh-IBH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FfN-Ro-Yh2" secondAttribute="trailing" constant="8" symbolic="YES" id="5Pi-TW-dC7"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="WKC-dh-IBH" secondAttribute="trailing" constant="16" id="5UG-oS-y6O"/>
                                                                <constraint firstItem="mJw-wa-mfT" firstAttribute="leading" secondItem="SsS-pX-Uz3" secondAttribute="leadingMargin" id="PXX-Zl-e99"/>
                                                                <constraint firstItem="WKC-dh-IBH" firstAttribute="centerY" secondItem="SsS-pX-Uz3" secondAttribute="centerY" id="SeZ-7Y-v5V"/>
                                                                <constraint firstItem="FfN-Ro-Yh2" firstAttribute="centerY" secondItem="SsS-pX-Uz3" secondAttribute="centerY" id="TmM-2V-rdf"/>
                                                                <constraint firstItem="FfN-Ro-Yh2" firstAttribute="leading" secondItem="mJw-wa-mfT" secondAttribute="trailing" constant="8" id="YuE-Gl-Wdv"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="avatarImage" destination="mJw-wa-mfT" id="ppN-D2-DDx"/>
                                                            <outlet property="gamesLabel" destination="Hag-BJ-fTK" id="KnI-kI-UTE"/>
                                                            <outlet property="nicknameLabel" destination="FfN-Ro-Yh2" id="wuM-L6-zYv"/>
                                                            <outlet property="winsLabel" destination="xFp-XJ-IDK" id="9Zm-fq-QPO"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ubY-j7-8SX" firstAttribute="top" secondItem="27H-vx-qK5" secondAttribute="bottom" constant="8" id="31m-0T-0Oq"/>
                                            <constraint firstItem="ubY-j7-8SX" firstAttribute="centerX" secondItem="fVs-XN-mq9" secondAttribute="centerX" id="4mC-Oe-THb"/>
                                            <constraint firstAttribute="trailing" secondItem="aqU-Eh-V5l" secondAttribute="trailing" id="89a-tE-z9N"/>
                                            <constraint firstItem="27H-vx-qK5" firstAttribute="leading" secondItem="fVs-XN-mq9" secondAttribute="leading" constant="16" id="ANU-xh-gyV"/>
                                            <constraint firstItem="YyC-FN-Dal" firstAttribute="leading" secondItem="fVs-XN-mq9" secondAttribute="leading" id="BvC-fn-Nqz"/>
                                            <constraint firstItem="VUZ-qf-UlP" firstAttribute="top" secondItem="fVs-XN-mq9" secondAttribute="top" id="Dl3-2s-xy9"/>
                                            <constraint firstAttribute="trailing" secondItem="YyC-FN-Dal" secondAttribute="trailing" id="EAz-Fi-3vo"/>
                                            <constraint firstItem="aqU-Eh-V5l" firstAttribute="top" secondItem="ubY-j7-8SX" secondAttribute="bottom" id="QmR-S8-q2e"/>
                                            <constraint firstItem="VUZ-qf-UlP" firstAttribute="centerX" secondItem="fVs-XN-mq9" secondAttribute="centerX" id="XZX-7y-Ah0"/>
                                            <constraint firstAttribute="trailing" secondItem="27H-vx-qK5" secondAttribute="trailing" constant="16" id="ZqE-VS-Hrs"/>
                                            <constraint firstItem="aqU-Eh-V5l" firstAttribute="leading" secondItem="fVs-XN-mq9" secondAttribute="leading" id="bVE-d7-RV7"/>
                                            <constraint firstItem="ubY-j7-8SX" firstAttribute="width" secondItem="fVs-XN-mq9" secondAttribute="width" id="efQ-nP-dR7"/>
                                            <constraint firstItem="YyC-FN-Dal" firstAttribute="top" secondItem="aqU-Eh-V5l" secondAttribute="bottom" constant="8" id="r2Q-2j-IM2"/>
                                            <constraint firstAttribute="height" constant="1300" id="t76-0k-Vvw"/>
                                            <constraint firstItem="27H-vx-qK5" firstAttribute="top" secondItem="VUZ-qf-UlP" secondAttribute="bottom" constant="40" id="zGI-Fd-w4u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fVs-XN-mq9" firstAttribute="leading" secondItem="vfe-Ek-juP" secondAttribute="leading" id="fd0-0T-ySu"/>
                                    <constraint firstItem="fVs-XN-mq9" firstAttribute="top" secondItem="vfe-Ek-juP" secondAttribute="top" id="tY7-6Q-y0n"/>
                                    <constraint firstAttribute="trailing" secondItem="fVs-XN-mq9" secondAttribute="trailing" id="vL7-hg-WlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fVs-XN-mq9" secondAttribute="bottom" id="wpa-1X-Sfp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cH4-05-Sgu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfe-Ek-juP" firstAttribute="leading" secondItem="cH4-05-Sgu" secondAttribute="leading" id="DdM-6k-UV0"/>
                            <constraint firstItem="fVs-XN-mq9" firstAttribute="width" secondItem="0pT-fa-9Nw" secondAttribute="width" id="N6r-pE-YrA"/>
                            <constraint firstItem="vfe-Ek-juP" firstAttribute="trailing" secondItem="cH4-05-Sgu" secondAttribute="trailing" id="mIk-Qs-a2B"/>
                            <constraint firstItem="vfe-Ek-juP" firstAttribute="top" secondItem="cH4-05-Sgu" secondAttribute="top" id="nzW-gS-fpV"/>
                            <constraint firstItem="vfe-Ek-juP" firstAttribute="bottom" secondItem="cH4-05-Sgu" secondAttribute="bottom" id="qtf-7d-eBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDw-Cp-oSX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="q2P-hV-3Fq">
                            <connections>
                                <action selector="backButtonPressed:" destination="0g7-GP-gdr" id="bOu-tn-aaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="featuredHeroesTableView" destination="ubY-j7-8SX" id="BVf-UG-Vbo"/>
                        <outlet property="losesLabel" destination="z1S-hb-1jB" id="Pxr-1q-Acu"/>
                        <outlet property="navigationBarLabel" destination="LDw-Cp-oSX" id="6BJ-al-h4N"/>
                        <outlet property="playedWithTableView" destination="YyC-FN-Dal" id="ftl-as-mTF"/>
                        <outlet property="profileImage" destination="VUZ-qf-UlP" id="5eM-MV-kds"/>
                        <outlet property="recentMatchesTableView" destination="aqU-Eh-V5l" id="BmX-wO-950"/>
                        <outlet property="winsLabel" destination="W84-rQ-zUP" id="Yf4-so-BkT"/>
                        <outlet property="wlPercentageLabel" destination="Sf3-ap-TTj" id="Tmv-Au-xH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVH-hc-lra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6J-Of-2lO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FpW-5R-QXF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bqj-5D-5OL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2O-IQ-uYY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0g7-GP-gdr" kind="relationship" relationship="rootViewController" id="OSq-Xa-kPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdN-Qo-TXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.exclamationmark.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill.questionmark.rtl" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
